{
  "name": "copilot-in-magic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node src/index.js",
    "analyze": "node src/cli.js analyze",
    "scaffold": "node src/cli.js scaffold"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "js-yaml": "^4.1.1",
    "yargs": "^18.0.0"
  },
  "bin": {
    "copilot-starter-kit": "src/cli.js"
  }
}
